<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5ac4fc74-f058-455a-99dc-0a5e11d7589f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Equity.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Equity.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Equity.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ResourceAgent.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ResourceAgent.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ResourceAgent.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Service agent.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service agent.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service agent.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram3.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram4.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram4.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram4.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="USer.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="USer.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>USer.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Var.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Var.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Var.sequencediagram</DependentUpon>
    </Content>
    <Content Include="VarEquity.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VarEquity.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VarEquity.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Volatility.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Volatility.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Volatility.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DownloadCurrencies.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DownloadCurrencies.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DownloadCurrencies.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DownloadDiscountRate.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DownloadDiscountRate.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DownloadDiscountRate.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DownloadOffers.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DownloadOffers.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DownloadOffers.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DownloadRates.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DownloadRates.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DownloadRates.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DownloadRUONIA.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DownloadRUONIA.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DownloadRUONIA.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>